-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:5:5
	android:maxSdkVersion
		ADDED from AndroidManifest.xml:7:9
	android:name
		ADDED from AndroidManifest.xml:6:9
application
ADDED from AndroidManifest.xml:9:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:12:9
	android:allowBackup
		ADDED from AndroidManifest.xml:10:9
	android:icon
		ADDED from AndroidManifest.xml:11:9
	android:theme
		ADDED from AndroidManifest.xml:13:9
activity#barqsoft.footballscores.MainActivity
ADDED from AndroidManifest.xml:14:9
	android:label
		ADDED from AndroidManifest.xml:16:13
	android:name
		ADDED from AndroidManifest.xml:15:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:17:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:18:17
	android:name
		ADDED from AndroidManifest.xml:18:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:20:17
	android:name
		ADDED from AndroidManifest.xml:20:27
provider#barqsoft.footballscores.ScoresProvider
ADDED from AndroidManifest.xml:24:9
	android:authorities
		ADDED from AndroidManifest.xml:26:13
	android:name
		ADDED from AndroidManifest.xml:25:13
activity#barqsoft.footballscores.AboutActivity
ADDED from AndroidManifest.xml:28:9
	android:label
		ADDED from AndroidManifest.xml:30:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:31:13
	android:name
		ADDED from AndroidManifest.xml:29:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:32:13
	android:name
		ADDED from AndroidManifest.xml:33:17
	android:value
		ADDED from AndroidManifest.xml:34:17
service#barqsoft.footballscores.service.myFetchService
ADDED from AndroidManifest.xml:36:9
	android:name
		ADDED from AndroidManifest.xml:36:18
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
